6.08296414452e-18   ['<s>', 'he', 'lives', 'who', 'are', 'no', 'one', 'of', 'UNK', 'away', '.', '</s>']
4.48590942958e-22   ['<s>', 'steve', "soderbergh's", 'new', 'arrivals', 'to', 'go', 'down', 'in', 'some', 'offbeat', 'tale', '.', '</s>']
9.74556051231e-46   ['<s>', 'bruce', 'willis', 'as', 'a', 'life', 'the', 'principal', ',', 'but', 'for', 'a', 'scientist', 'and', 'apparent', 'purpose', 'that', 'a', 'nice', 'evil', 'bad', 'dialogues', '.', '</s>']
6.41238717819e-28   ['<s>', 'it', 'is', 'filled', 'me', 'to', 'something', 'drastic', ',', 'well', 'chosen', 'that', 'have', 'imagined', '.', '</s>']
5.26349243964e-58   ['<s>', 'by', 'an', 'independent', 'woman', ',', 'which', 'bassan', 'for', ',', 'to', 'be', 'a', 'kick', 'ass', 'to', 'ditch', 'on', 'the', 'river', ',', 'with', 'its', 'primitive', 'plot', 'and', 'there', 'are', ',', 'and', 'to', 'meet', '.', '</s>']
1.1342855722e-30   ['<s>', "it's", 'more', 'for', 'all', 'of', 'the', 'crew', 'and', 'UNK', 'moody', 'and', 'whale', 'agrees', 'to', 'beat', '.', '</s>']
1.63903581342e-26   ['<s>', 'the', 'directorial', 'attempt', 'by', 'marlon', 'brando', ',', 'in', 'store', 'next', '.', 'jackson', ')', '.', '</s>']
1.37359476562e-66   ['<s>', 'barlow', 'is', 'as', 'the', "film's", 'success', 'is', 'a', 'prisoners-of-war', 'movie', ',', 'does', 'the', 'peep', 'show', 'up', 'to', 'the', 'stage', 'play', ':', 'naval', 'submarine', 'pod', 'race', 'is', 'first', 'glimpse', 'of', 'their', 'lives', ',', 'which', 'artists', 'as', 'a', 'bad', '.', '</s>']
5.61799151504e-17   ['<s>', 'meanwhile', ',', 'reminiscent', 'of', 'the', 'cast', 'as', 'a', 'brilliant', '.', '</s>']
3.81264402642e-16   ['<s>', 'still', 'thrilled', 'by', 'the', 'heart', 'of', 'the', 'woods', '.', '</s>']
4.22103256763e-87   ['<s>', 'of', "argento's", 'shortcomings', ',', 'appeared', 'in', 'a', 'part', 'of', 'films', 'in', 'the', 'main', "character's", 'attempts', 'at', 'the', 'case', 'stallone', 'is', 'not', 'in', 'a', 'little', 'bit', ':', 'a', 'man', 'with', 'brosnan', ',', 'and', 'hands', 'in', 'tarzan', 'is', 'exactly', 'perfect', 'UNK', 'encounters', 'eccentric', 'who', 'shagged', 'me', 'a', 'ride', '.', '</s>']
6.79242091302e-24   ['<s>', 'jacob', ',', 'paulie', 'get', 'shot', ',', 'and', 'most', 'memorable', 'as', 'it', '.', '</s>']
0.000150047146096   ['<s>', 'the', 'end', '.', '</s>']
2.44426205923e-35   ['<s>', 'this', 'time', 'in', "curly's", 'twin', 'brother', 'is', 'that', 'has', 'come', 'on', 'the', 'film', 'leaves', 'for', "it's", 'the', 'gleeful', '.', '</s>']
8.2927170961e-145   ['<s>', 'the', 'better', 'to', 'accomplished', 'musician', 'who', 'also', 'changed', 'the', 'UNK', 'who', 'act', 'as', 'well', 'i', 'thinks', 'is', 'that', 'she', "doesn't", 'all', 'know', "you're", 'not', 'part', 'that', 'this', 'miserable', 'he', 'loves', 'the', 'most', 'UNK', ',', "who's", 'losing', 'their', 'UNK', ',', 'what', "they're", 'serious', 'as', 'not', 'really', 'cool', 'but', 'good', 'idea', 'cross', '.', ')', ',', "russell's", 'cinematography', 'are', 'a', 'pleasure', 'in', 'desperation', 'in', 'alien', 'buddies', ',', 'yet', ',', 'but', 'joe', '(', 'embeth', 'davidtz', ',', 'mr', '.', '</s>']
6.23065725887e-59   ['<s>', 'will', 'appreciate', 'a', 'very', 'artsy', 'movie', 'and', 'stands', 'this', 'version', 'of', 'people', 'are', 'still', 'deserves', 'a', 'monster', 'without', 'getting', 'old', 'english', 'patient', 'on', 'such', 'an', 'intelligent', 'in', 'evidence', '.', '</s>']
3.01246005863e-36   ['<s>', 'regardless', 'of', 'the', 'haunting', 'strains', 'to', 'see', 'it', 'probably', 'best', 'movie', 'genres', 'are', 'a', 'colorful', 'presence', 'of', 'its', 'hull', '.', '</s>']
3.01895752499e-09   ['<s>', 'they', 'can', 'be', 'howling', '.', '</s>']
6.45470838406e-37   ['<s>', 'admittedly', "isn't", 'a', 'pretty', 'basic', 'drives', 'her', ',', 'and', 'a', 'meaty', 'a', 'thickly', 'foreboding', 'corridors', 'lit', 'via', 'the', 'early', 'stages', '.', '</s>']
7.00539682593e-126   ['<s>', 'it', 'was', 'the', 'many', 'strands', 'of', 'UNK', 'flashing', 'his', 'finn', '(', 'UNK', 'place', 'many', 'ways', 'in', 'arguably', 'UNK', 'UNK', 'across', 'an', 'UNK', 'that', 'develops', 'between', 'the', 'mainstream', 'producers', 'referenced', 'id4', ',', 'and', 'promising', 'one', ')', 'and', 'provides', 'the', 'team', 'up', 'to', 'be', 'a', 'normal', 'person', 'who', 'was', 'afforded', 'a', 'fighter', ',', "there's", 'not', 'worth', 'of', 'woody', 'gets', 'sick', ',', 'because', 'they', 'met', 'with', 'his', '"', '</s>']
