1.58319343592e-41   ['<s>', 'UNK', 'take', 'dyed', 'is', '.', 'after', 'it', 'i', 'theme', 'also', 'theatrical', '.', 'for', 'series', '</s>']
3.099267424e-99   ['<s>', 'the', 'and', 'adventure', 'story', 'are', 'it', 'it', 'within', 'statements', 'films', 'boyfriend', 'get', 'in', 'did', 'film', 'lends', ')', 'homage', 'slaves', 'out', 'already', 'mission', 'storytelling', 'town', 'undoubtedly', 'arguing', 'accidentally', 'watch', 'are', '</s>']
1.37107516492e-72   ['<s>', 'because', 'and', ':', '(', 'an', 'the', 'but', 'UNK', 'smart', 'classics', 'forget', 'boy', 'us', 'recall', 'killer', ')', 'after', 'him', 'attempt', 'UNK', 'do', '(', 'criticism', 'on', '</s>']
6.26824774775e-30   ['<s>', 'and', 'matrix', 'in', 'her', 'gabrielle', 'get', 'one', 'bumps', 'as', '</s>']
4.29315750345e-133   ['<s>', 'which', 'is', 'can', 'colisseum', 'in', 'trek', 'time', 'the', 'there', 'UNK', 'galaxy', 'scene', 'now', 'he', 'played', 'annoying', 'back', 'always', 'have', 'that', 'someday', ',', 'effectively', 'when', 'outcome', 'denise', 'a', 'sexual', 'be', 'nine', 'definately', 'nomination', 'eastern', 'is', 'antz', 'line', 'williams', ',', 'used', 'ryan', '</s>']
8.85485111519e-74   ['<s>', 'you', 'to', 'unlike', 'who', 'herself', 'and', 'trial', 'is', 'we', 'they', 'and', 'the', 'brilliantly', 'bud', 'it', ',', 'one', 'i', 'visit', 'movies', 'probing', 'think', 'the', 'at', 'human', '</s>']
5.44118402964e-75   ['<s>', 'together', 'he', 'right', 'the', 'of', 'such', 'the', 'of', 'a', 'i', 'that', 'feels', 'future', 'the', 'tucker', "1980's", 'of', 'ghost', 'eerily', 'it', 'work', 'watch', 'kicks', 'underground', 'the', '</s>']
6.60356435408e-39   ['<s>', 'the', ',', '.', ')', 'two', 'into', 'just', 'beatings', 'rob', 'women', 'this', 'cop', 'an', '</s>']
2.40666788925e-12   ['<s>', 'before', 'nosferatu', 'but', '</s>']
1.01112114898e-120   ['<s>', 'altman', 'a', 'jack', 'reverse', 'learn', '.', 'love', 'buyers', 'devon', 'much', 'deal', 'pushes', 'sad', 'it', 'a', 'as', 'then', 'cleared', 'he', 'the', 'that', 'and', 'at', 'a', 'rick', 'his', 'a', '.', ',', "aren't", 'generally', "mom's", 'it', 'cowboy', 'colors', 'takes', 'spree', '</s>']
1.5148989841e-37   ['<s>', '.', ',', 'pip', 'asks', 'all', 'temptation', 'van', "it's", 'a', 'boy', 'behavior', '</s>']
3.78766977759e-23   ['<s>', 'robert', 'result', 'note', 'in', 'people', 'is', 'little', '</s>']
1.160836305e-30   ['<s>', 'keep', 'fantasies', 'get', 'although', 'of', 'the', 'self-consciously', '"', 'that', 'is', '</s>']
6.26007591186e-05   ['<s>', '.', '.', '</s>']
2.314271911e-60   ['<s>', 'of', 'be', 'in', 'fact', 'UNK', 'is', 'making', 'his', 'us', 'but', 'rich', 'a', 'off', 'to', 'a', ',', 'thierry', 'it', 'in', 'end', '!', 'by', '!', '</s>']
0.0390640055417   ['<s>', '</s>']
1.28736075156e-64   ['<s>', 'think', '.', 'idea', 'america', 'pick', ',', 'version', 'star', 'expense', ',', 'day', 'done', 'impressing', 'a', 'structured', 'sweet', 'songs', '.', 'much', '</s>']
3.17907002454e-12   ['<s>', 'hosts', 'shift', '</s>']
1.1852826737e-82   ['<s>', 'away', 'a', 'and', 'where', 'i', '-', 'it', 'the', 'become', 'the', 'from', 'alongside', 'since', 'prosper', 'country', 'away', ':', 'a', 'speaking', 'vary', ',', 'since', 'his', 'smith', 'the', 'turned', 'saving', '</s>']
2.13036186211e-134   ['<s>', '.', 'roles', 'UNK', 'surprisingly', 'during', 'but', 'considering', 'bring', 'and', 'see', 'money', 'sense', 'so', 'as', ',', 'when', 'of', 'screen', 'diminutive', 'provided', 'maturity', 'is', 'knows', 'idea', 'never', 'see', ',', 'wrote', 'of', 'anna', 'tentative', ',', ')', 'hand-in-hand', 'industry', 'sharp', 's', 'relationship', 'it', 'off', 'perpetually', 'it', '</s>']
