7.26098621967e-09   ['<s>', 'despite', 'the', 'public', '</s>']
1.64297040003e-23   ['<s>', 'oddly', 'enough', 'UNK', ')', ',', 'thanks', 'to', 'be', 'better', 'than', 'an', 'advance', '</s>']
1.9289160336e-07   ['<s>', 'also', 'an', 'UNK', '.', '</s>']
6.32704334289e-32   ['<s>', 'i', 'found', 'one', 'of', 'his', 'side', 'of', 'the', 'year', 'a', '(', 'look', 'so', 'often', 'stilted', '</s>']
6.06159227349e-18   ['<s>', 'and', 'i', 'feel', 'that', 'one', 'involves', 'a', 'week', '.', '</s>']
1.00064389425e-10   ['<s>', 'joe', 'and', 'adam', '</s>']
1.41553329277e-11   ['<s>', 'by', 'UNK', ',', 'their', 'problems', '.', '</s>']
1.30625336791e-07   ['<s>', 'he', 'can', 'see', '</s>']
1.82672426419e-07   ['<s>', 'UNK', 'between', '</s>']
6.78933206728e-08   ['<s>', 'while', 'cutting', '</s>']
2.48776966847e-10   ['<s>', 'when', 'the', 'movie', '.', ')', '.', '.', '</s>']
2.53212448407e-07   ['<s>', 'when', 'the', 'most', '</s>']
0.00188394522507   ['<s>', 'it', '.', '</s>']
1.09866790906e-06   ['<s>', "branagh's", '</s>']
1.31714132897e-07   ['<s>', 'the', 'misadventures', '</s>']
1.34586638713e-05   ['<s>', 'only', '</s>']
1.11604508462e-20   ['<s>', 'she', "wasn't", 'sure', 'of', 'any', 'that', 'make', 'a', 'long', '</s>']
1.01541282513e-06   ['<s>', "today's", '</s>']
3.11945836941e-06   ['<s>', 'i', 'could', '</s>']
3.31806558333e-14   ['<s>', 'at', 'the', 'sky', 'and', 'a', 'slightly', '</s>']
