2.5988689632e-65   ['<s>', 'collection', 'mob', 'is', 'and', 'this', 'behind', 'easy', 'other', '.', 'computer', ',', 'and', 'the', 'friends', '.', 'a', 'at', 'is', 'exploring', 'their', 'for', 'fundamental', ',', 'he', '</s>']
9.18980931949e-26   ['<s>', 'is', 'for', '.', 'nearly', 'is', ',', 'beach', 'hollywood', 'meet', '</s>']
7.16075147443e-56   ['<s>', 'war', 'us', 'the', 'the', 'this', 'a', 'much', 'throughout', 'some', 'will', 'very', 'sees', 'back', 'the', 'is', 'this', 'truman', 'the', 'continues', '.', 'movie', '</s>']
1.2214539074e-67   ['<s>', 'argument', 'it', 'desire', ',', 'stepping', 'mcconaughey', 'about', 'by', 'said', '!', "don't", 'late', 'doing', 'wonders', 'suo', 'of', ')', 'in', 'two', 'when', '</s>']
5.92524998209e-102   ['<s>', 'and', 'UNK', 'the', 'the', 'an', ',', 'the', ',', 'to', 'is', '.', 'his', 'UNK', 'is', 'a', 'for', "couldn't", '"', 'is', ',', 'witherspoon', '.', 'on', '.', 'the', ',', '.', 'screenwriters', 'as', ')', 'ingredients', 'more', 'fascists', 'exciting', 'i', 'room', 'negative', 'a', 'sound', 'is', 'found', 'in', 'UNK', '</s>']
5.99914961498e-316   ['<s>', 'also', 'rises', 'her', 'in', 'just', 'see', 'back', 'a', 'the', 'him', 'it', 'things', 'leadership', 'math', '"', 'releases', 'tossing', 'believes', '.', '.', '"', 'trapped', 'you', 'others', 'interesting', 'has', 'just', 'the', 'is', 'UNK', 'killing', 'himself', 'john', 'however', 'this', "he's", '.', 'care', 'these', 'UNK', 'to', 'journey', 'the', 'UNK', 'back', 'wishes', 'the', 'primary', 'them', 'depth', 'and', 'the', 'it', 'extraordinary', 'UNK', 'their', 'thing', 'weak', 'is', ',', 'that', 'remember', 'gotten', 'once', 'enough', 'might', 'evil', 'three-dimensional', 'he', 'on', 'and', 'to', 'in', 'types', 'as', 'that', 'clear', 'although', 'team', 'sure', 'future', 'the', 'about', 'dead', 'apes', 'helps', 'safety', ',', 'not', 'the', 'badlands', 'film', 'spots', 'as', 'once', 'two', 'found', 'superstar', 'that', 'they', 'never', 'farrelly', 'unorthodox', 'and', 'dumped', '</s>']
1.26692541565e-35   ['<s>', 'as', 'of', 'let', 'episodes', 'wheel', ',', 'a', ',', 'speaks', 'there', 'pep', '</s>']
4.85449622924e-48   ['<s>', 'burbank', 'also', 'funny', 'potentially', 'doing', ')', 'of', 'percent', 'does', ',', 'an', 'devastation', 'the', 'when', 'of', '</s>']
1.11959099733e-35   ['<s>', 'lang', 'the', 'and', 'in', 'as', 'and', 'to', 'a', 'feeling', 'is', 'by', 'for', 'stumble', 'and', '</s>']
9.73351326438e-215   ['<s>', ',', 'sold', 'and', '.', ',', 'product', ',', 'to', 'trying', 'who', 'of', 'people', "they've", 'normal', 'again', 'david', 'story', 'mood', '.', ',', 'now', ',', 'wallace', 'roles', 'one', 'has', 'best', 'galore', 'we', 'into', 'certainly', "people's", 'success', 'bit', "film's", 'scenes', 'in', 'and', '"', 'woman', 'that', 'life', ',', 'for', 'the', 'just', 'expected', 'between', 'jackie', ',', 'to', 'really', 'rossi', 'the', 'screen', 'jr', 'leonardo', 'they', "fox's", ')', 'and', 'impressive', 'noir', ')', 'the', 'for', 'been', 'young', ')', "burton's", 'his', 'whose', 'but', 'a', 'the', '</s>']
3.00304754602e-134   ['<s>', 'composed', 'gets', 'technical', 'body', ',', 'UNK', 'notoriously', 'courteney', 'disbelief', 'movies', 'fiction', 'UNK', 'w', 'rather', 'as', 'to', 'a', '.', 'estella', 'guard', 'comparison', 'machine', '.', 'more', 'scene', 'the', 'harris', 'the', 'a', 'UNK', '.', 'without', ',', 'horror', 'conductor', 'to', 'eriq', 'with', 'all', 'four', 'fight', 'to', 'which', 'is', '</s>']
1.71717124218e-79   ['<s>', 'it', 'that', 'UNK', 'pretty', 'some', '.', 'inconsistent', 'empire', 'shawshank', 'some', 'role', ',', 'terrifying', '.', ',', 'hall', 'they', 'however', 'will', 'of', 'guys', 'into', 'it', 'this', ',', 'to', 'decades', '"', '</s>']
1.20026591876e-308   ['<s>', 'this', 'with', 'their', ',', 'an', 'rollercoaster', 'seems', 'battle', 'actors', '.', 'filled', 'i', 'questions', 'national', 'it', 'means', 'out', 'write', ',', 'hill', 'ambitious', 'of', 'of', 'mix', 'rather', 'off', 'ago', "isn't", 'who', 'who', 'attempting', 'that', 'all', 'colors', 'used', 'true', 'giant', 'imagined', 'care', 'pops', 'relatively', 'bobby', 'grandma', 'roommate', 'are', 'film', 'the', 'is', 'later', 'through', ')', ',', 'UNK', 'too', 'a', 'but', 'as', 'and', ')', 'men', 'one', 'go', 'and', ',', 'the', 'because', "zero's", 'while', 'or', '1990s', '"', 'not', 'the', 'if', 'part', 'myself', 'that', 'follow', 'out', '.', 'oliver', '.', 'intact', 'UNK', '.', 'angry', 'success', 'for', 'tells', 'second', 'away', 'and', 'pass', '"', 'tan', "aren't", 'king', '.', 'to', 'is', 'in', 'merrill', ',', '</s>']
7.89701013425e-11   ['<s>', 'vampire', 'tape', '</s>']
5.90660724042e-106   ['<s>', 'UNK', 'turned', 'but', 'are', 'does', 'army', 'his', 'hesitance', 'a', 'movie', 'is', "film's", 'beneath', 'lucas', 'only', '.', 'ago', '(', 'quite', 'general', 'chalks', 'ralph', 'gives', 'next', 'because', 'the', 'of', 'despite', 'nothing', 'being', 'kung', 'mostly', 'his', '</s>']
4.5241697261e-14   ['<s>', 'between', 'the', 'unable', 'never', '</s>']
2.98406089676e-55   ['<s>', 'they', 'leave', 'UNK', 'and', 'who', 'and', ',', ')', 'nature', 'the', ',', 'manage', 'full', 'his', 'ship', 'anything', 'anti-hero', "o'hara", 'of', '</s>']
1.61334500174e-18   ['<s>', 'which', 'in', '--', 'are', 'there', 'despite', '</s>']
6.85980382103e-80   ['<s>', 'which', 'sequences', 'this', 'i', "film's", 'strong', 'he', 'is', 'government', 'know', 'a', 'is', 'in', '(', 'without', 'mile', ',', 'edward', 'stone', 'most', 'a', 'out', 'dvd', 'a', ',', "doesn't", ',', 'order', '.', '</s>']
9.07271288792e-90   ['<s>', 'elite', 'williams', 'nature', 'characters', '.', 'appears', 'loved', 'less', 'trip', 'is', 'stumbling', 'for', "80's", 'stops', 'this', 'different', 'wanted', 'ilm', 'still', 'industry', 'accident', 'summer', 'their', 'ripley', '</s>']
