12.3994064321 `bringing dead'
12.2948175309 `run run'
12.2136807681 joblo where's
12.1327607728 `sleepy hollow'
12.097136863 snipes wesley
11.9311269116 keyser soze
11.8772600396 `music heart'
11.799337039 forman milos
11.7822635257 cantarini giorgio
11.6998013655 seattle sleepless
11.6931376352 `final destination'
11.5598711043 davidtz embeth
11.5598711043 bram stoker's
11.5051539346 1/2 [theater
11.497172199 bukater dewitt
11.4603354308 +2 -4
11.4603354308 +4 -4
11.4603354308 +2 +4
11.4546888677 bigalow deuce
11.4397385262 rufus sewell
11.4228400016 hunchback notre
11.4102947483 devon sawa
11.3619317267 crouching tiger
11.2948175309 bread tulips
11.2872707218 gauge granger
11.2501177234 versa vice
11.2474033387 christina ricci
11.2403697468 trials tribulations
11.1770140108 column redman
11.1646700207 djimon hounsou
11.1173855469 `star wars'
11.1173855469 liev schreiber
11.1081751345 marceau sophie
11.1009119067 dame notre
11.0927450939 boone whale
11.068826467 dench judi
11.0666715823 claiborne dolores
11.0623714449 doren stempel
11.0521031094 korben leeloo
11.0320984338 jing wing
11.0277253021 eilonwy fflewdurr
11.0062283668 casper dien
10.995257249 hutt jabba
10.9932094204 cowboys indians
10.9917484632 dame hunchback
10.9911644944 hudsucker proxy
10.9843689329 bros granger's
10.9692620405 cuban missile
10.9588338408 disbelief suspension
10.9538469881 anastasia fox's
10.9491608344 noon shanghai
10.9213591353 bonham helena
10.9122096983 dafoe willem
10.900100016 marilyn monroe
10.8914925954 beavis butthead
10.8911747862 elias koteas
10.8857827131 javert valjean
10.8791496208 anti-war inconsistencies
10.8791496208 garage parking
10.8633000978 hayek salma
10.8498268095 lesly pascal
10.8441912748 merton millie
10.8342653723 del toro
10.8341024572 crimson tide
10.8326370482 gilbert grape
10.8326370482 kerchak mate
10.8271549832 hill's notting
10.8126371747 beavis butt-head
10.8036371765 althea leasure
10.7929107699 joaquin phoenix
10.7923171903 lola run'
10.7893529505 burnham carolyn
10.7852975858 meryl streep
10.7780265328 stendhal syndrome
10.776969226 ally sheedy
10.771694284 frames freeze
10.7577213414 beaumarchais scoundrel
10.7557913143 8/10 9/10
10.7548272681 caveman's valentine_
10.7542491495 bottom line-
10.7507852942 brokedown palace
10.7490564803 besson luc
10.7473297356 dina meyer
10.7324505592 _election_ _rushmore_
10.7250681241 cotton schreiber
10.7180990242 gus sant
10.7073350382 bastard's quickie
10.6953554605 emmerich noah
10.6935070361 gretchen mol
10.6931376352 newton thandie
10.684851024 murdoch sewell
10.6602730013 salma serendipity
10.6589738611 swinton tilda
10.6505578465 doll kid's
10.6409076764 marlon noah
10.6409076764 ganz maglietta
10.6409076764 _the floor_
10.6305256579 giovanni ribisi
10.6265523835 cotton liev
10.6249661326 binks jar
